server {
    listen 80;
    server_name _;

    # 정적 파일 서비스
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # API 프록시: FastAPI에 프록시
    location /api/ {
        proxy_pass         http://localhost:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    # SPA(Histroy Router) 지원
    location / {
        try_files $uri $uri/ /index.html;
    }
}
